/* start global rules  */
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* meduim */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start global variables & global featuers*/
:root {
    --main-color : #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --font-color : white; 
    --backgroun-main-color: #a2a2a2;
    --paddingTB : 100px;
    --main-line-height: 2;
    --main-p-color : #777;
    --main-transition: 0.3s;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    margin-top: 30px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before,
.main-heading h2::after  {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    height: 2px;
    width: 120px;
    background-color: black;
}
.main-heading h2::after {
    bottom : -26px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: var(--font-color);
}
.main-heading p {
    max-width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--main-p-color);
    
}
/* end global variables */
/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    position: relative;
    min-height: 108px;
}
header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px); /* 30px because the contanir padding*/
    background-color: var(--backgroun-main-color);
    bottom: 0;

}
header .container img {
    height: 60px;
}
header .container nav {
    flex: 1;
    justify-content: flex-end;
}
header .container nav .taugle-menu {
    color: var(--font-color);
    font-size:20px;
}
@media (min-width: 768px) {
    header .container nav .taugle-menu {
        display: none;
    }
}
header .container nav ul {
    display: flex;
}
@media (max-width: 768px) {
    header .container nav ul {
        display: none;
    }
    header .container nav .taugle-menu:hover + ul {
        display: flex;
        flex-direction:column ;
        position: absolute;
        top:100%;
        left: 0;
        width: 100%;
        padding: 15px;
        background-color: #1112124d;
    }
}
header .container nav ul li a {
    padding: 45px 10px;
    color: var(--font-color);
    display: block;
    text-decoration: none;
    transition: var(--main-transition);
    font-size: 14px;
    position: relative;
    z-index: 2;
}
header .container nav ul li a:hover,
header .container nav ul li .active {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color)
}
header .container nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid var(--font-color)
}
header .container nav .form i {
    color: var(--font-color);
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End header */
/* Start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    top:50%;
    left:0;
    transform: translateY(-50%);
    width:50%;
    padding: 50px;
    margin: 40px 0;
    color: var(--font-color);
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}
.landing .change-background {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color: var(--font-color);
}
@media (max-width: 768px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left:30px;
}
.landing .fa-angle-right {
    right:30px;
}
.landing .bullets {
    display: flex;
    justify-content: space-around;
    position: absolute;
    bottom: 30px;
    left:50%;
    transform: translateX(-50%);
    color: var(--font-color);
    width: 112px;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid var(--font-color);
    border-radius: 50%;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* Start services */
/* when mobile */
.services {
    padding: var(--paddingTB) 0;
}
@media (min-width: 768px) {
    .services .container .srv-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px ;
        grid-row-gap: 60px;
    }
}
.services .container .srv-box {
    display: flex;
    margin-bottom: 15px;
}
.services .container .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .container .srv-box i {
        margin: 0px 0 30px;
    }
}
.services .container .srv-box .text h3 {
    margin-bottom: 20px;
    color: var(--main-color);
}
.services .container .srv-box .text p {
    line-height: var(--main-line-height);
    color:var(--main-p-color);
}

/* End services */
/* start design */
.design {
    padding: var(--paddingTB) 0;
    height: 600px;
    position: relative;
    background-image: url(../images/futur.png);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
} 
.design .iamge,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
@media (max-width: 767px) {
    .design .iamge {
        display: none;
    }
}
.design .iamge img {
    position: absolute;
    text-align: center;
    width: 300px;
    height: 400px;
    left: 150px;
    top: 20px;
}
.design .text {
    padding: 50px;
    color: var(--font-color);
    background-color: var(--transparent-color);
}
.design .text h2 {
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul li {
    margin: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px
}
/* End design */

/* Start portfolio */
.portfolio {
    padding: var(--paddingTB) 0;
}
.portfolio .container .shuffling {
    display: flex;
    justify-content: center;
}
.portfolio .container .shuffling li {
    padding : 10px;
}
.portfolio .container .shuffling li.active {
    background-color: var(--main-color);
    color: var(--font-color);
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: var(--main-transition);
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    background-color: var(--font-color);
    transition: var(--main-transition);
    width: 100%;
    padding: 20px;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: var(--font-color);
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px;
    margin: 30px auto;
    display: block;
    width: fit-content;
}
/* End portfolio */
/* start video  */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    z-index: 1;
}
.video video {
    position: relative;
    width: 100%;
    aspect-ratio: 4/2;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background: var(--transparent-color);
    width: 100%;
    z-index: 2;
    color: var(--font-color);
}
.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 5px 0 20px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    padding: 10px 20px;
    color:black;
    background-color: var(--main-p-color);
    text-transform: uppercase;
    border: none;
    margin-bottom: 20px;
}
/* end video  */
/* start about */
.about {
    padding-top: var(--paddingTB);
    overflow: hidden;
    text-align: center;
}

.about .container .image img {
    position: relative;
    bottom: -100px;
    margin-top: -100px; /*without it you'll see a big space beteen header and
    img, margin-top will solve it */
    max-width: 100%;
}
@media (max-width:767px) {
    .about .container .image img {
        bottom: -60px;
    margin-top: -60px;
    }
    
}
/* end about */
/* start stats */
.stats {
    padding: var(--paddingTB) 0;
    text-align: center;
    background-image: url(../images/Stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
    .stats .container .box:not(:last-of-type){
        border-bottom: 1px solid black;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis:50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p {
font-size: 14px;
}
/* End stats */
/* Start skills */
.our-skills {
    padding: var(--paddingTB) 0;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%; /* 10% for the space between them*/ 
    }
}
.our-skills .container > div h3 {
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .container > div p {
    text-align: center;
    color: var(--main-p-color);
    margin-bottom: 60px;
    line-height: calc(var(--main-line-height)-0.5);
}
.our-skills .container .testimonial .content {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}
.our-skills .container .testimonial .content img {
    width: 100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;
}
@media (max-width:767px) {
    .our-skills .container .testimonial .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonial .content img {
        margin: 0 auto 30px;
    }
}
.our-skills .container .testimonial .text {
    line-height: var(--main-line-height);
    border-bottom: 1px solid var(--main-p-color);
}
.our-skills .container .testimonial .text p {
    text-align: right;
    color: var(--main-p-color);
    font-size: 14px;
    margin-bottom: 20px;
}
.our-skills .container .testimonial .bullets {
display: flex;
justify-content: center;
margin: 40px 0 50px;

}
.our-skills .container .testimonial .bullets li {
    width:14px;
    height: 14px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .container .testimonial .bullets li.active{
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.our-skills .container .skills {
    width:100%;
}
.our-skills .container .skills .pro-holder:not(:last-child) {
    margin-bottom: 50px;
}
.our-skills .container .skills .pro-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .container .skills .pro-holder .pro {
    height: 30px;
    background-color: #dedadc;
}
.our-skills .container .skills .pro-holder .pro span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .container .skills .pro-holder .pro span::before {
    content: attr(data-progress);
    position: absolute;
    right: 0;
    right: -20px;
    top: -40px;
    background-color: black;
    color: white;
    padding: 4px 0;
    width:40px ;
    text-align: center;
    border-radius: 5px;
}
.our-skills .container .skills .pro-holder .pro span::after {
    content: " ";
    position: absolute;
    width: 0;
    height: 20px;
    border: 8px solid;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
/* End skills */
/* Start quote */
.quote {
    padding: var(--paddingTB) 0;
    position: relative;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white
}
.quote::before {
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;    
    display: block;
    position: relative;
}
.quote .container q::before,
.quote .container q::after {
    position: absolute;
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    font-size: 14px;
    
}
.quote .container q::before {
    margin-left: -14px;
}
.quote .container q::after {
    content: "\f10e";
}
/* End quote */
/* Start pricing */
.pricing {
    padding: var(--paddingTB) 0;
}
.pricing .container .plans {
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .container .plans .box {
    text-align: center;
    background: #FCFCFC;
}
.pricing .container .plans .box .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .box .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px ;
}
.pricing .container .plans .box .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .container .plans .box .head span::before {
    content: "$";
    position: relative;
    font-size: 20px;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;
}
.pricing .container .plans .box .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    margin-left: 15px;
}
.pricing .container .plans .box ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .box ul li {
    padding: 20px ;
}
.pricing .container .plans .box ul li:not(:last-child) {
    position: relative;
}
.pricing .container .plans .box ul li:not(:last-child)::after {
    content: '';
    width: 200px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .container .plans .box .foot a {
    padding: 10px 20px;
    display: block;
    margin: 20px auto;
    width:fit-content;
    border: 1px solid var(--main-color);
    text-transform: uppercase;
    text-decoration: none;
}
.pricing .container  .contact-text {
    text-align: center;
    margin: 50px auto 30px;
    font-size: 20px;
}
.pricing .container  .contact-link {
    text-decoration: none;
    display: block;
    text-align: center;
    width:fit-content;
    margin:20px auto;
    padding: 15px 30px;
    color: var(--font-color);
    background-color: var(--main-color);
}
/* End pricing */
/* Start subscribe */
.subscribe {
    padding: var(--paddingTB) 0;
    background-image:url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: " ";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width:500px;
    max-width:100%;
}
.subscribe .container form i {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left:25px;
}
.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width:calc(100% - 130px) /* fot the next input*/
}
.subscribe .container form input[type="submit"] {
    width:130px;
    background-color: var(--main-color);
    color: var(--font-color);
    text-transform: uppercase;
    border:1px solid white;
    border-left: none;
    padding:10px 20px;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}
.subscribe  form ::placeholder {
    color: white;
    position: relative;
    
}
.subscribe  P {
    margin-left: 50px;
    line-height: var(--main-line-height);
}
@media (max-width:991px) {
    .subscribe  P {
        margin: 30px 0 0;
        text-align: center;
    }
}
/* End subscribe */
/* Start contact */
.contact {
    padding: var(--paddingTB) 0;
}
.contact .contect {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .contect {
        flex-direction: column;
    }
}
.contact .contect form {
    flex-basis: 70%;
}
.contact .contect form .main-input {
    padding: 20px;
    display: block;
    margin-bottom: 20px;
    width: 100%;
    border: 1px solid #CCC;
}
.contact .contect form .main-input:focus {
    outline: none;
}
.contact .contect form textarea.main-input {
    height: 200px;
}
.contact .contect form input[type="submit"] {
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    border:none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
@media (max-width:767px) {
    .contact .contect form input[type="submit"] {
        margin: 0 auto;
    }
}
.contact .contect .info {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .contect .info {
        order: -1;
        text-align: center;
    }
}
.contact .contect .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
}
.contact .contect .info .phone {
    color: var(--main-p-color);
    display: block;
}
.contact .contect .info h4:nth-of-type(2) {
    margin-top: 80px ;
}
@media (max-width:767px) {
    .contact .contect .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .contect .info address {
    line-height: 2;
    color: var(--main-p-color);
}
@media (max-width:767px) {
    .contact .contect .info address {
        margin-bottom:20px ;
    }
}
/* End contact */
/* Start footer */
footer {
    padding: calc(var(--paddingTB) / 2) 0;
    background-image:url(../images/footer.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
footer::before {
    content: " ";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
footer .container {
    position: relative;
    text-align: center;
}
footer .container img {
    margin-bottom: 20px;
}
footer .container p:not(.copy-right) {
    width: fit-content;
    font-size: 22px;
    padding: 20px;
    margin: 10px auto;
    border-bottom: 1px solid white;
    text-transform: uppercase;
}
footer .container .icons i {
    padding: 10px 15px;
}
footer .container .copy-right {
    margin-top: 60px;
}
footer .container .copy-right span {
    color: var(--main-color);
    font-weight: bold;
}

/* End footer */